{
  "name": "lifequest-api",
  "version": "1.0.0",
  "description": "LifeQuest Backend API - Game state persistence, leaderboards, achievements",
  "main": "server-with-db.js",
  "scripts": {
    "start": "node server-with-db.js",
    "dev": "nodemon server-with-db.js",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "game",
    "api",
    "rest",
    "express",
    "lifequest"
  ],
  "author": "LifeQuest Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "engines": {
    "node": "18.x"
  }
}
